# Porta do servidor
PORT=3000

# Ambiente
NODE_ENV=development

# Segurança
SESSION_SECRET=sua-chave-secreta-aqui

# Configurações do Admin Local 
ADMIN_USER=admin
ADMIN_PASSWORD=123456
ADMIN_PASSWORD_HASH=$2b$10$fJzFJZOwcyJj25E68G2qYup08JMs8PlEk6h1eGfue1hmZYdcJfK.a

# Configurações do Active Directory
LDAP_URL=ldap://serv50d.desenbahia.ba.gov.br
LDAP_BIND_DN=usr_pspanel@desenbahia.ba.gov.br
LDAP_BIND_PASSWORD=xxxx
LDAP_SEARCH_BASE=DC=desenbahia,DC=ba,DC=gov,DC=br
LDAP_SEARCH_FILTER=(&(objectClass=user)(sAMAccountName={{username}})(memberOf=CN=USI,OU=Groups,DC=desenbahia,DC=ba,DC=gov,DC=br))