# Porta do servidor
PORT=3000

# Ambiente
NODE_ENV=development

# Segurança
SESSION_SECRET=sua-chave-secreta-aqui

# Configurações do Admin Local
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$fJzFJZOwcyJj25E68G2qYup08JMs8PlEk6h1eGfue1hmZYdcJfK.a

# Configurações do Active Directory
LDAP_URL=ldap://desenbahia.ba.gov.br
LDAP_BIND_DN=CN=Service Account,OU=Service Accounts,DC=seu-dominio,DC=local
LDAP_BIND_PASSWORD=senha-service-account
LDAP_SEARCH_BASE=DC=seu-dominio,DC=local
LDAP_SEARCH_FILTER=(&(objectClass=user)(sAMAccountName={{username}})(memberOf=CN=PSPanel_Users,OU=Groups,DC=seu-dominio,DC=local))